{
  "name": "minecraft-forge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "install:all": "npm install --include=dev && cd client && npm install --include=dev && cd ../server && npm install --include=dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
